<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
        ol, ul { 
      list-style-type: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        fieldset {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ccc;
        }
        legend {
            font-weight: bold;
            padding: 0 10px;
        }
        input[type="text"], input[type="email"], input[type="tel"], textarea, select {
            width: 200px;
            padding: 5px;
            margin: 5px 0;
        }
        textarea {
            width: 300px;
            height: 80px;
            resize: vertical;
        }
        input[type="submit"], input[type="reset"] {
            padding: 8px 15px;
            margin: 10px 5px;
            cursor: pointer;
        }
        ul {
            padding-left: 0;
        }
        li {
            margin: 5px 0;
        }
    </style>
  </head>

  <body>
  <form action="http://52.43.117.247/neo/classroom/tw/concurso.php" method="post">
    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Mike&#174;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puedes ser uno de los diez afortunados ganadores.</p>
    <h2>Información de Participación</h2>
    <fieldset>
        <legend>Información Personal</legend>
        <ul>
          <li>Nombre: <input type="text" name="name"></li>
          <li>Dirección de E-mail: <input type="email" name="email"></li>
          <li>Número Telefónico: <input type="tel" name="phone"></li>
          <li>Mis tenis son tan feos porque...<br>
              <textarea name="story" rows="4" cols="60" maxlength="300" placeholder="No más de 300 caracteres de longitud"></textarea>
          </li>
        </ul>
      </fieldset>

    <h2>Diseña tus Mike personalizados:</h2>

    <fieldset>
        <legend>Diseño personalizado del Tenis</legend>
        
        <p>Color <em>(escoge uno)</em>:</p>
        <ul>
          <li><input type="radio" name="color" value="red">Rojo</li>
          <li><input type="radio" name="color" value="blue">Azul</li>
          <li><input type="radio" name="color" value="black">Negro</li>
          <li><input type="radio" name="color" value="silver">Plateado</li>
        </ul>

        <p>Características <em>(escoge tantas como quieras)</em>:</p>
        <ul>
          <li><input type="checkbox" name="features[]" value="laces">Cordones brillantes</li>
          <li><input type="checkbox" name="features[]" value="logo" checked>Logo metálico</li>
          <li><input type="checkbox" name="features[]" value="sole">Suela luminosa</li>
          <li><input type="checkbox" name="features[]" value="wifi">WiFi integrado</li>
        </ul>
      </fieldset>
      
    <p>Talla</p>
    <p>Las medidas reflejan el estándar masculino:</p>
   </form>
  </body>
</html>
